<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#f4f4f4">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:text="Vaccination App"
        android:textColor="#333333"
        android:textSize="48sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Vaccinated:"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:textColor="#555555"/>

            <TextView
                android:id="@+id/textTotalVaccinated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:textColor="#00796B"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Unvaccinated:"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:textColor="#555555"/>

            <TextView
                android:id="@+id/textTotalUnvaccinated"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:textColor="#00796B"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#3F51B5"
        android:onClick="goToAddStudent"
        android:text="Add Student"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#0288D1"
        android:onClick="goToShowStudents"
        android:text="Show Vaccinated"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#FFC107"
        android:onClick="goToFilter"
        android:text="Filter Vaccinations"
        android:textColor="#ffffff" />

</LinearLayout>